server {
    listen 80;
    # server_name  localhost;
    root /var/www/public;
    index  index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    location /.git {
        deny all;
        return 403;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    # deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off;
        deny all;
	}

	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
